{
  "id": "shouting-robin",
  "name": "Shouting Robin",
  "author": "zanmato",
  "description": "An SEO crawler for e-commerce sites, crawling over plain HTTP or a real Chrome through spider-rs.",
  "category": "dev",
  "platforms": [
    "macOS",
    "Windows",
    "Linux"
  ],
  "website": null,
  "source": "https://github.com/zanmato/shouting-robin",
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 3,
  "starsUpdatedAt": "2026-09-05T04:38:02.149Z",
  "previews": [
    "preview0.webp"
  ]
}
