{
  "id": "baudrun",
  "name": "Baudrun",
  "author": "packetThrower",
  "description": "A serial terminal for switch consoles and router CLIs, with saved device profiles, auto-reconnect, safe paste and XMODEM/YMODEM transfers.",
  "category": "terminal",
  "platforms": [
    "macOS",
    "Windows",
    "Linux"
  ],
  "website": "https://packetthrower.github.io/Baudrun/",
  "source": "https://github.com/packetThrower/Baudrun",
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 26,
  "starsUpdatedAt": "2026-09-05T04:03:00.129Z",
  "previews": [
    "preview0.png"
  ]
}
