{
  "id": "oxidal",
  "name": "Oxidal",
  "author": "sh4den",
  "description": "A native SSH session manager for people who avoid Electron: organized connections, an integrated terminal and local-only configuration.",
  "category": "terminal",
  "platforms": [
    "macOS",
    "Windows",
    "Linux"
  ],
  "website": null,
  "source": "https://github.com/sh4den/Oxidal",
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 22,
  "starsUpdatedAt": "2026-09-05T04:03:00.129Z",
  "previews": [
    "preview0.png"
  ]
}
