{
  "id": "protide",
  "name": "Protide",
  "author": "dreygur",
  "description": "An API testing tool covering HTTP, GraphQL, WebSocket, gRPC, tRPC and Socket.IO, with mock servers and local-first P2P collaboration.",
  "category": "dev",
  "platforms": [
    "macOS",
    "Linux"
  ],
  "website": null,
  "source": "https://github.com/dreygur/protide",
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 3,
  "starsUpdatedAt": "2026-09-05T04:03:00.129Z",
  "previews": [
    "preview0.png"
  ]
}
