{
  "id": "paperoll",
  "name": "paperoll",
  "author": "Envl",
  "description": "A native scratchpad for code snippets, organized into persistent tabbed rolls and numbered pages, with language detection, syntax highlighting, and formatting.",
  "category": "dev",
  "platforms": [
    "macOS",
    "Windows",
    "Linux"
  ],
  "website": null,
  "source": "https://github.com/Envl/paperoll",
  "publishedAt": "2026-09-05T04:20:50.191Z",
  "stars": 1,
  "starsUpdatedAt": "2026-09-05T04:38:02.149Z",
  "previews": [
    "preview0.png"
  ]
}
