{
  "id": "cadence",
  "name": "Cadence",
  "author": "infomiho",
  "description": "A minimal native Spotify player for macOS.",
  "category": "work",
  "platforms": [
    "macOS"
  ],
  "website": null,
  "source": "https://github.com/infomiho/cadence",
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 66,
  "starsUpdatedAt": "2026-09-20T09:28:27.399Z",
  "previews": [
    "preview0.png"
  ]
}
