{
  "id": "orrery",
  "name": "Orrery",
  "author": "Hankanman",
  "description": "A command center for every git repository in your dev directories: live status in one dense grid, host enrichment, on-device AI summaries, and one-click launch into an IDE or terminal agent.",
  "category": "dev",
  "platforms": [
    "Linux"
  ],
  "website": "https://hankanman.github.io/Orrery/",
  "source": "https://github.com/Hankanman/Orrery",
  "building": true,
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 3,
  "starsUpdatedAt": "2026-09-05T04:03:00.129Z",
  "previews": [
    "preview0.png"
  ]
}
