{
  "id": "setu",
  "name": "Setu",
  "author": "bajrangCoder",
  "description": "A minimal REST client with layered Global, Workspace and Project variables, multiple workspaces, Postman collection import and keyboard shortcuts throughout.",
  "category": "dev",
  "platforms": [
    "macOS",
    "Windows",
    "Linux"
  ],
  "website": null,
  "source": "https://github.com/bajrangCoder/setu",
  "building": true,
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 52,
  "starsUpdatedAt": "2026-09-05T04:38:02.149Z",
  "previews": [
    "preview0.png"
  ]
}
