{
  "id": "scope",
  "name": "Scope",
  "author": "scopeclient",
  "description": "A native Discord client built for power users.",
  "category": "work",
  "platforms": [
    "macOS",
    "Windows",
    "Linux"
  ],
  "website": null,
  "source": "https://github.com/scopeclient/scope",
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 156,
  "starsUpdatedAt": "2026-09-08T02:08:31.619Z",
  "previews": [
    "preview0.png"
  ]
}
