{
  "id": "hadron",
  "name": "Hadron",
  "author": "s0lda",
  "description": "A multi-agent execution environment: isolated Git worktrees, an automatic merge gate, interactive terminals and per-agent telemetry.",
  "category": "dev",
  "platforms": [
    "macOS",
    "Windows",
    "Linux"
  ],
  "website": null,
  "source": "https://github.com/s0lda/hadron",
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 13,
  "starsUpdatedAt": "2026-09-08T02:08:31.619Z",
  "previews": [
    "preview0.png"
  ]
}
