{
  "id": "tty7",
  "name": "tty7",
  "author": "l0ng-ai",
  "description": "A terminal workbench in pure Rust: persistent sessions, SSH, remote work and coding agents, over Alacritty's VT core.",
  "category": "terminal",
  "platforms": [
    "macOS",
    "Linux"
  ],
  "website": null,
  "source": "https://github.com/l0ng-ai/tty7",
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 862,
  "starsUpdatedAt": "2026-09-11T18:36:58.500Z",
  "previews": [
    "preview0.png"
  ]
}
