{
  "id": "longbridge-lite",
  "name": "Longbridge Lite",
  "author": "longbridge",
  "description": "A market-reading Longbridge client made for Omarchy, following its system theme and keyboard conventions — and the reference for running a JavaScript application natively through GPUI Shell.",
  "category": "work",
  "platforms": [
    "macOS",
    "Windows",
    "Linux"
  ],
  "website": null,
  "source": "https://github.com/longbridge/longbridge-lite",
  "featured": true,
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 61,
  "starsUpdatedAt": "2026-09-05T04:03:00.129Z",
  "previews": [
    "preview0.png"
  ]
}
