{
  "id": "bongocat",
  "name": "BongoCat",
  "author": "ayangweb",
  "description": "A desktop pet for macOS and Windows. A Live2D cat lives on your screen, tracks your mouse, and plays a motion for every key, mouse button and gamepad button you press. Bring your own models. Fully offline, nothing collected. Settings and model library built with gpui-kit.",
  "category": "system",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "website": null,
  "source": "https://github.com/ayangweb/BongoCat",
  "building": true,
  "publishedAt": "2026-09-29T00:00:00+08:00",
  "previews": [
    "preview0.png"
  ],
  "stars": 23868,
  "starsUpdatedAt": "2026-10-09T15:17:18.488Z"
}
