{
  "id": "coop",
  "name": "Coop",
  "author": "reya",
  "description": "A Nostr direct-message app, built on a fork of the component library.",
  "category": "work",
  "platforms": [
    "macOS",
    "Windows",
    "Linux"
  ],
  "website": "https://coopchat.xyz",
  "source": "https://git.reya.su/reya/coop",
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": null,
  "starsUpdatedAt": null,
  "previews": [
    "preview0.png"
  ]
}
