{
  "id": "based",
  "name": "Based",
  "author": "pavi2410",
  "description": "A local-first, Git-friendly database client. Connections and saved queries live in a committed .based/ directory, with no backend service.",
  "category": "dev",
  "platforms": [
    "macOS",
    "Windows",
    "Linux"
  ],
  "website": "https://based.pavi2410.com",
  "source": "https://github.com/pavi2410/based",
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 55,
  "starsUpdatedAt": "2026-09-05T04:03:00.129Z",
  "previews": [
    "preview0.png"
  ]
}
