{
  "id": "openlogi",
  "name": "OpenLogi",
  "author": "AprilNEA",
  "description": "A local-first alternative to Logitech Options+. Remap buttons, DPI and SmartShift over HID++ — with no account and no telemetry.",
  "category": "system",
  "platforms": [
    "macOS",
    "Windows",
    "Linux"
  ],
  "website": "https://openlogi.org",
  "source": "https://github.com/AprilNEA/OpenLogi",
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 19753,
  "starsUpdatedAt": "2026-09-07T02:49:48.874Z",
  "previews": [
    "preview0.png"
  ]
}
