{
  "id": "omarchist",
  "name": "Omarchist",
  "author": "tahayvr",
  "description": "The configuration and theme designer for Omarchy Linux, with visual theme editing, live previews and a built-in theme collection.",
  "category": "system",
  "platforms": [
    "Omarchy Linux"
  ],
  "website": null,
  "source": "https://github.com/tahayvr/omarchist",
  "publishedAt": "2026-09-05T11:30:55+08:00",
  "stars": 731,
  "starsUpdatedAt": "2026-09-08T02:08:31.619Z",
  "previews": [
    "preview0.png"
  ]
}
